# neardeal-backend

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: dev-deploy.yml  prod-deploy.yml
src/main/java/com/looky/common/config/: WebConfig.java
src/main/java/com/looky/domain/admin/controller/: AdminEventController.java
src/main/java/com/looky/domain/coupon/controller/: CouponController.java
src/main/java/com/looky/domain/coupon/repository/: CouponRepository.java
src/main/java/com/looky/domain/coupon/service/: CouponService.java
src/main/java/com/looky/domain/event/controller/: EventController.java
src/main/java/com/looky/domain/event/dto/: CreateEventRequest.java  EventResponse.java  UpdateEventRequest.java
src/main/java/com/looky/domain/event/entity/: Event.java  EventImage.java  EventStatus.java  EventType.java
src/main/java/com/looky/domain/event/repository/: EventImageRepository.java  EventRepository.java  EventSpecification.java
src/main/java/com/looky/domain/event/service/: EventService.java
src/main/java/com/looky/domain/favorite/dto/: FavoriteStoreResponse.java
src/main/java/com/looky/domain/favorite/repository/: FavoriteRepository.java
src/main/java/com/looky/domain/organization/controller/: OrganizationController.java
src/main/java/com/looky/domain/organization/repository/: OrganizationRepository.java  UserOrganizationRepository.java
src/main/java/com/looky/domain/organization/service/: OrganizationService.java
src/main/java/com/looky/security/config/: SecurityConfig.java
src/main/java/com/looky/security/handler/: OAuth2LoginSuccessHandler.java
src/main/java/com/neardeal/common/config/: S3Config.java
src/main/java/com/neardeal/common/service/: S3Service.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql
src/test/java/com/neardeal/domain/store/: StoreOwnershipTest.java
src/test/resources/: application-test.yml
(+111 files in other folders)
